DB=mongodb://db:27017/FlawIS-conferences
DB_DEV_ATLAS=mongodb+srv://root:NhyPJzsdMu3nQiDm@cluster0.beha6.gcp.mongodb.net/FlawCS?retryWrites=true&w=majority
PORT=5001
BASE_URL=http://localhost:5002

SECRET=101010555<esterazOskar>

MAIL_USER=flawinformationsystem@gmail.com
MAIL_PASS=<u-:{b{=(aE7vP3P

